SUPABASE_URL=https://wxvnjjxbvbevwmvqyack.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind4dm5qanhidmJldndtdnF5YWNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYyMDYyMDAsImV4cCI6MjA2MTc4MjIwMH0.-Lstafz3cOl5KHuCpKgG-Xt9zRi12aJDqZr0mdHMzXc

API_HOST=0.0.0.0
API_PORT=8000
API_DEBUG=True

MODEL_PATH=models/hybrid_recommender.pkl
CACHE_EXPIRY_HOURS=24